# ECommerceWeb

./: .dockerignore  README.md  backend.env  dad  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yaml  deployment-AutoDeployTrigger-3dcfc388-c4ee-412a-ade6-ff608b040870.yml  dotnet-desktop.yml  frontend.yaml
Backend/ECommerceWEb.DataAccess/: ECommerceWEb.DataAccess.csproj  ECommerceWeb.Infrastucture.csproj
Backend/ECommerceWEb.DataAccess/Data/: ApplicationDbContext.cs
Backend/ECommerceWEb.DataAccess/Migrations/: 20251031200452_YourMigrationName.Designer.cs  20251101003953_InitialCreate.Designer.cs  20251101003953_InitialCreate.cs  20251101005023_Edited_VendorId_Syntax.Designer.cs  20251101005023_Edited_VendorId_Syntax.cs  ApplicationDbContextModelSnapshot.cs
Backend/ECommerceWEb.DataAccess/Properties/: launchSettings.json
Backend/ECommerceWEb.DataAccess/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  VendorRepository.cs
Backend/ECommerceWeb/: Dockerfile  ECommerceWeb.csproj  ECommerceWeb.http  ECommerceWeb.sln  Program.cs  appsettings.json
Backend/ECommerceWeb.Application/: ECommerceWeb.Application.csproj
Backend/ECommerceWeb.Application.Test/: CartServeiceTest.cs  ECommerceWeb.Application.Test.csproj
Backend/ECommerceWeb.Application.Test/ControllerTest/: AuthControllerEndpointsTest.cs  CartControllerTest.cs  CategoryControllerEndpointsTest.cs  OrderControllerEndpointsTest.cs  ProductControllerEndpointsTest.cs
Backend/ECommerceWeb.Application.Test/ServiceTest/: CartServeiceTest.cs  CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
Backend/ECommerceWeb.Application.Test/TestInfrastructure/: CustomWebApplicationFactory.cs
Backend/ECommerceWeb.Application/DTOs/: UserRegisterDTO.cs
Backend/ECommerceWeb.Application/DTOs/AuthDTOs/: UserBasicProfileDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Backend/ECommerceWeb.Application/DTOs/CartDTOs/: AddItemDTO.cs  CartDTO.cs  CartItemDTO.cs  PlaceOrderDTO.cs
Backend/ECommerceWeb.Application/DTOs/CategoryDTOs/: CategoryDTO.cs
Backend/ECommerceWeb.Application/DTOs/OrderDTOs/: OrderDTO.cs  OrderItemDTO.cs
Backend/ECommerceWeb.Application/DTOs/ProductDTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
Backend/ECommerceWeb.Application/Interfaces/: IBaseRepository.cs  IBlobService.cs  ICartItemRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
Backend/ECommerceWeb.Application/Interfaces/IService/: ICartService.cs
Backend/ECommerceWeb.Application/Service/: BlobService.cs  CartService.cs  CategoryService.cs
Backend/ECommerceWeb.Application/Service/OrderService/: OrderService.cs
Backend/ECommerceWeb.Application/Service/ProductService/: CartService.cs  ProductService.cs
Backend/ECommerceWeb.Application/Validators/ProductValidators/: ProductValidator.cs
Backend/ECommerceWeb.DataAccess/: ECommerceWEb.DataAccess.csproj
Backend/ECommerceWeb.DataAccess/Migrations/: 20251031200452_YourMigrationName.cs  20251101003953_InitialCreate.cs  20251101150128_testing.Designer.cs  20251101150128_testing.cs  20251101150400_testing2.Designer.cs  20251101150400_testing2.cs  20251105175530_Adding Roles.Designer.cs  20251105175530_Adding Roles.cs  20251105180934_remove Role.Designer.cs  20251105180934_remove Role.cs  ApplicationDbContextModelSnapshot.cs
Backend/ECommerceWeb.DataAccess/Repositories/: BaseRepository.cs  CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Backend/ECommerceWeb.Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs
Backend/ECommerceWeb.Infrastructure/: ECommerceWeb.Infrastructure.csproj
Backend/ECommerceWeb.Infrastructure/Data/: ApplicationDbContext.cs
Backend/ECommerceWeb.Infrastructure/Migrations/: 20251101150400_testing2.Designer.cs  20251101150400_testing2.cs  20251105180934_remove Role.Designer.cs  20251127174022_newdatabase2.Designer.cs  20251127174022_newdatabase2.cs  20251202145707_biblo.Designer.cs  20251202145707_biblo.cs  20251212230014_omdatesting.Designer.cs  20251212230014_omdatesting.cs  20251222234832_Intial.Designer.cs  20251222234832_Intial.cs  20251223193724_removeOrderItemStatus.Designer.cs  20251223193724_removeOrderItemStatus.cs  20251223222909_tani.Designer.cs  20251223222909_tani.cs  ApplicationDbContextModelSnapshot.cs
Backend/ECommerceWeb.Infrastructure/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  VendorRepository.cs
Backend/ECommerceWeb.Models/DTOs/: CreateProductDTO.cs  UpdateProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Backend/ECommerceWeb.Models/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Vendor.cs
Backend/ECommerceWeb.Utilities/: ECommerceWeb.Application.csproj  ECommerceWeb.Utilities.csproj
Backend/ECommerceWeb.Utilities/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Backend/ECommerceWeb.Utilities/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Backend/ECommerceWeb/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Backend/ECommerceWeb/Controllers/Auth/: AuthController.cs
Backend/ECommerceWeb/Properties/: launchSettings.json
frontend/: .env  DockerFile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  allTests.jsx  allTests.test.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Vendor.module.css  VendorOrders.jsx  VendorProducts.jsx
frontend/src/layouts/: MainLayout.jsx  MainLayout.module.css
frontend/src/lib/: auth.js  axios.js
frontend/src/pages/: AuthPage.jsx  AuthPage.module.css  CartPage.jsx  CartPage.module.css  HomePage.jsx  HomePage.module.css  (+10 more)
(+21 files in other folders)
